<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="cd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body{
            background: grey;
        }
        .post{
            position:absolute;
            top:100px;
            background:none;
        }
        /* .post h2{
            color: rgb(44, 37, 64);
        } */
    </style>
  
</head>
<body>
    <div class="header">
        <a href="#" class="logo"><img src="logo.png" class="logo-img" width="30" height="30">ASTRO</a>
        <nav class="list">
            <a href="#home" class="navlink">Home</a>
            <a href="#prediction" class="navlink">Horoscope</a>
            <a href="#video" class="navlink">Video</a>
            <a href="#article" class="navlink">Article</a>
            <a href="#publication"class="navlink">Publication</a>
            <a href="#contact" class="navlink">Contact</a>
>
        </nav>
      
        <div class="bar-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
    <!-- Article -->
    <div class="post">
        <h2 id="article">Article</h2>
       <div class="card-item">
        <div class="article">
            <img src="nature.jpg" alt="">
            <div class="article-content">
               <h3>நடக்கும் தசை உங்களை உச்சத்துக்கு கொண்டு போகிறதா?</h3>
               <a href="nature.html" target="_blank" class="a-btn">Read More</a>
            </div>
        </div>
        <div class="article">
            <img src="karma.jpg" alt="">
            <div class="article-content">
               <h3>உங்கள் கர்மா உங்களை எவ்வாறு வழி நடத்துகிறது?</h3>
               <a href="karma.html" target="_blank" class="a-btn">Read More</a>
            </div>
        </div>
        <div class="article">
            <img src="thasa.jpg" alt="">
            <div class="article-content">
               <h3>வாழ்வியல் சம்பவங்கள்<br> துல்லியமாக காட்டும்<br> தசா புத்தி பலன்கள்</h3>
               <a href="thasa.html" target="_blank" class="a-btn">Read More</a>
            </div>
        </div>
     </div>
     <div class="recent">
        <a href="https://astroravichandran.blogspot.com/" target="_blank"><i class="fa-regular fa-newspaper"></i>More Recent Article</a>
    </div>
</div> 
 <!-- Js file -->
 <script src="practice.js"></script>    
</body>